host="db.aquvrxktwhhwzohkbdqt.supabase.co"
password="sb_secret_v1U_6i6FF543_6KEAL-ZcA_DUB9OKz3"
GEMINI_API_KEY="AIzaSyBwXBtSsJNXc5UNkI6Yqo01Ay3D0rvQGQs"
user="postgres"
dbname="postgres"
SUPABASE_URL="https://aquvrxktwhhwzohkbdqt.supabase.co"